<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="icon" href="favicon.png" type="image/x-icon">
<meta charset="UTF-8"> 
	<meta name="description" content="Новости дня (rudailynews). Генератор случайных предложений на javascript.">
<meta name="keywords" content="Новости дня,rudailynews,sntgen,spiralarms,spiralarms.ddns.net,Генератор предложений,web.aerobatic.io">
	<meta name="author" content="Herman Yanush">
	<title>Новости дня</title>
	<style type="text/css">
		.myButton {
			-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
			-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
			box-shadow:inset 0px -3px 7px 0px #29bbff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
			background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
			background-color:#2dabf9;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:1px solid #0b0e07;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:35px;
			padding:9px 23px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
			background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
			background-color:#0688fa;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		.mycss
		{
		font-weight:normal;font-style:oblique;color:#000000;letter-spacing:1pt;word-spacing:1pt;font-size:30px;text-align:center;font-family:georgia, serif;line-height:1;
		}
		div {
		    height: 200px;
		    width: 400px;

		    position: fixed;
		    top: 50%;
		    left: 50%;
		    margin-top: -100px;
		    margin-left: -200px;
		}
		a {
    		color: grey;
    		text-decoration: none;
		}
		.disquscomments {
			position: absolute;
			top: 400px;
			left: 55%;
            z-index: 3;
		}
		.mydiv {
			position: absolute;
			width: 500px;
			height: 500px;
		}
        .enablecomments {
            position: fixed;
            z-index: 30;
            left:53%;
            top:90%;
        }

</style>
</head>
<body onload="changepos()">


<center>

<div class="mydiv">
    
    <div style="top: 50px;" id="adhere">
	<!-- RotaBan.ru Zone Code -->
	<div id="rotaban_239836" style="top: 10px;" class="rbrocks rotaban_9433e58a718645d0b8ce78d685a5aa29"></div>
	<!-- END RotaBan.ru Zone Code -->
	</div>   

	<a href="#" class="myButton" onclick="ButtonClicked()">Жми меня</a>
	<p class="mycss" id="sentence">Нажми кнопку, Макс</p>
	<bottom><a href="http://bit.ly/sntgenbitbucket">Исходный код</a></bottom>
	<br>
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="web.aerobatic.io" data-text="Новости дня http://bit.ly/ruDN" data-lang="ru" data-hashtags="rudailynews">Твитнуть</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a href="https://twitter.com/rudailynews" class="twitter-follow-button" data-show-count="false" data-lang="ru">Читать @rudailynews</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <br>
    <a href="donate.html">Поддержать продукт</a>
<br>
    <br>
    <div class="enablecomments"><a href="#" onclick="enableComments()" id="enablecomments">Включить комментарии</a>
        </div>
    <div id="disqus_thread" class="disquscomments"></div>
<br>
</div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</center>

</div>

<script type="text/javascript">
	text = document.getElementById("sentence");
	fname = "words.json";
	function ButtonClicked()	{
		//text.innerHTML="Привет!";
		loadFile(fname)

	}
    
        /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rudailynews';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
//    (function() {
//        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
//        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
//        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
//    })();
    
    function enableComments() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        
        document.getElementById("enablecomments").remove();
    };
    
    Element.prototype.remove = function() {
        this.parentElement.removeChild(this);
    }
    NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
        for(var i = this.length - 1; i >= 0; i--) {
            if(this[i] && this[i].parentElement) {
                this[i].parentElement.removeChild(this[i]);
            }
        }
    }

	var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

	
	//reader.open('get', visitorcounter, true); 
	//reader.onreadystatechange = displayVisitors;
	//reader.send(null);
	

	function loadFile(filename) {
	    reader.open('get', filename, true); 
	    reader.onreadystatechange = displayContents;
	    reader.send(null);
	}

	function displayContents() {
	    if(reader.readyState==4) {
	        //var el = text;
	        //el.innerHTML = reader.responseText;

	        json=JSON.parse(reader.responseText);
	        subj=Math.floor((Math.random() * json.subject.length) + 0); 
	        pred=Math.floor((Math.random() * json.predicate.length) + 0); 
	        w3=Math.floor((Math.random() * json.word3.length) + 0); 
	        var snt=json.subject[subj]+" "+json.predicate[pred]+" "+json.word3[w3];
	        text.innerHTML=snt;
	    }
	}

	function displayVisitors() {
		if(reader.readyState==4) {
			vcounter = document.getElementById("visitorcounter");
	        vcounter.innerHTML = "Вы " + reader.responseText + " посетитель";
	    }
	}
   

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66119713-1', 'auto');
  ga('send', 'pageview');

    
 </script>
 <!-- RotaBan.ru Ad Code -->
 <script type="text/javascript">
// (function(){
//     var rb = document.createElement('script');
//         d = new Date();
//     d.setHours(0);
//     d.setMinutes(0);
//     d.setSeconds(0);
//     d.setMilliseconds(0);
//     rb.type = 'text/javascript';
//     rb.async = true;
//     rb.src = '//s1.rotaban.ru/rotaban.js?v=' + d.getTime();
//     //(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(rb);
//     (document.getElementById("adhere")).appendChild(rb);
// })();
// function changepos() {
// 	//document.getElementById("b_script_148450").style = "margin-top: -100px;"
// 	//document.getElementById("btw_ad_148450").style = "position: absolute; margin-top: -100px;"
	
// 	document.getElementById("b_script_148450").style = "position: absolute; top: 100%; left:15%"
// 	document.getElementById("btw_ad_148450").style = "margin-left: -25px;"
// }

</script>
<!-- END RotaBan.ru Ad Code -->
</body>
</html>

