<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Добавить слово</title>
	<style type="text/css">
	.myButton {
		-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
		-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
		box-shadow:inset 0px 1px 0px 0px #9acc85;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
		background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
		background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
		background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
		background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
		background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
		background-color:#74ad5a;
		border:1px solid #3b6e22;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:13px;
		font-weight:bold;
		padding:6px 12px;
		text-decoration:none;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
		background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
		background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
		background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
		background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
		background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
		background-color:#68a54b;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	.mytextinput {
		margin: 1px;
		height: 20px;
		width: 300px;
	}
	.mydiv {
		position: absolute;
		width: 600px;
		height: 500px;
		top: 20%;
		left: 30%;
	}
</style>
</head>
<body>
<center>
<div class="mydiv">
	<font size=2 color="grey"><p>Отправить слова в генератор предложений.</p>
	<p>Слово вводить обязатьельно.</font>
	<form onsubmit="this.submit(); clear1(); return false;"" action="http://api.news.spiralarms.org/addword" target="resultframe" method="get" id="myform">
	<input name="word" type="text" class="mytextinput" id="word" placeholder="слово" required><br>
        <input id="subject" type="radio" name="group" value="subject">
        <label for="subject">Подлежащее</label>
        <input id="predicate" type="radio" name="group" value="predicate">
        <label for="predicate">Сказуемое</label>
        <input id="word3" type="radio" name="group" value="word3">
        <label for="word3">Обстоятельство</label>
	
	<input name="key" type="password" class="mytextinput" id="key" placeholder="ключ (пароль)" ><br>
	<input type="submit" class="myButton" value="Отправить">
</form>
<br>
<iframe id="resultframe" name="resultframe" width=480 height=320></iframe> 
</div>
</center>
<script type="text/javascript">
  MyFrame=document.getElementById("resultframe")
  MyFrame.contentWindow.document.write("<html><head></head><body>Здесь будет ответ сервера</body></html>")
  function clear1() {
		//document.getElementById('myform').reset();
		document.getElementById('word').value="";
		document.getElementById('subject').checked=false;
		document.getElementById('predicate').checked=false;
		document.getElementById('word3').checked=false;
}
</script>
</body>
</html>
